GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
PORT=
SECRET=
REDIS_URL=
CALLBACK_URL=
COMING_SOON=
FIN=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_BOT_TOKEN=
# Following only needed for Docker Setup
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=
